{
  "expo": {
    "name": "Pulse",
    "slug": "pulse-frontend",
    "scheme": "pulse",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/pulse_icon_v3.png",
    "userInterfaceStyle": "automatic",
    "jsEngine": "hermes",
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/9e305855-a5a5-4744-b8ab-7a35789cb4da"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E88E5"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Pulse needs location access to show nearby posts and connect you with your local community.",
        "NSCameraUsageDescription": "Pulse needs camera access for video calls and to capture and share moments.",
        "NSMicrophoneUsageDescription": "Pulse needs microphone access for voice and video calls.",
        "UIBackgroundModes": ["audio", "voip"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/pulse_icon_v3.png",
        "backgroundColor": "#050817"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "BLUETOOTH",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MICROPHONE",
        "POST_NOTIFICATIONS"
      ],
      "usesCleartextTraffic": true,
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.rajveer69699.pulsefrontend",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon_v3.png"
    },
    "extra": {
      "apiUrl": "http://localhost:3000/api/v1",
      "socketUrl": "http://localhost:3000",
      "livekitWsUrl": "wss://pulse-1fgmfs6y.livekit.cloud",
      "eas": {
        "projectId": "9e305855-a5a5-4744-b8ab-7a35789cb4da"
      }
    },
    "plugins": [
      "expo-video",
      "expo-web-browser",
      "@react-native-google-signin/google-signin",
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": "Pulse needs camera access for video calls.",
          "microphonePermission": "Pulse needs microphone access for voice and video calls."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#1E88E5",
          "sounds": [],
          "defaultChannel": "pulse_notifications"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "usesLegacyPackaging": true
          }
        }
      ],
      [
        "./plugins/withAbiFilters",
        {
          "abis": ["arm64-v8a"]
        }
      ]
    ]
  }
}
